# Misc

./: Misc.sln  README.md
Client/: angular.json  package-lock.json  (+1 more)
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: ScrapController.cs  SystemController.cs  WeatherForecastController.cs
Server/Migrations/: 20250801163010_Init.Designer.cs  20250801163010_Init.cs  20250801193132_Formula1Standings_EventAt.Designer.cs  20250801193132_Formula1Standings_EventAt.cs  20250814002342_UserPersonalInformation.Designer.cs  20250814002342_UserPersonalInformation.cs  20250814005317_UserColors.Designer.cs  20250814005317_UserColors.cs  20250814012232_UserPeople.Designer.cs  20250814012232_UserPeople.cs  DatabaseContextModelSnapshot.cs
Server/Models/Scrap/: F1StandingDto.cs
Server/Services/Scrap/: IScrapService.cs  ScrapService.cs
Server/Source/Data/: DatabaseContext.cs  ScrapDataRepository.cs
Server/Source/Data/Interfaces/: IScrapDataRepository.cs
Server/Source/Data/Scrap/: IScrapDataRepository.cs  ScrapDataRepository.cs
Server/Source/Helpers/: PageFilterHelper.cs
Server/Source/Hubs/: Formula1StandingsHub.cs  TheMessangerHub.cs
Server/Source/Logic/: ScrapLogic.cs
Server/Source/Models/: ApiResponse.cs
Server/Source/Models/Entities/: Formula1StandingEntity.cs  UserEntity.cs
Server/Source/Models/Entities/Relationships/: ColorEntity.cs  PersonEntity.cs  PersonalInformationEntity.cs  UserColorEntity.cs  UserEntity.cs
Server/Source/Models/Scrap/: F1StandingDto.cs
Server/Source/Services/Scrap/: IScrapService.cs  ScrapService.cs
(+59 files in other folders)
